<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send data to server practice
    </title>
    <style>
        #submit-button{
            height: 50px;
            width: 100px;
            background-color: aqua;
            border-radius: 10px;
            border-style: none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            .all-text{
                text-align: center;
                
                padding: 1rem;
                background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(255,200,124,1) 0%, rgba(252,251,121,1) 90% );
            }
            input{
                border-style: none;
                border-radius: 1rem;
                padding: 1rem;
            }
        
    </style>
</head>
<body>
    <div class="all-text">

    
    <h1>Hi, I am practicing to send data to server</h1>
    <input style="height: 30px; width: 30rem;" type="text" id="input1" placeholder="Type you mail id"> <br> <br>
    <input id="input2" style="height: 30px; width: 30rem;"  type="text" placeholder="Type your password and don't share it"> <br> <br>
    <button id="submit-button">Submit</button>
    <h1 id="h1Tag" style="display: none;">Check console to see your data</h1>


</div>
    <script>
        
        
            document.getElementById("submit-button").addEventListener("click" , function(){
           const input1 = document.getElementById("input1").value;
           const input2 = document.getElementById("input2").value;
           console.log(input1, input2);
          
           
        })
        const getTheVakue = document.getElementById("submit-button").addEventListener("click",function(){
             const theValue = document.getElementById("h1Tag").style.display = "block";
           })
        
        

        const personInfo ={ title:"foooo", body:"baaarrrrrr"};
        console.log(personInfo);
           

           function noPostToServer(postInfo){
            fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify({
            title: 'foo',
            body: 'bar',
            userId: 1
            }),
            headers: {
            "Content-type": "application/json; charset=UTF-8"
            }
        })
        .then(response => response.json())
        .then(json => console.log(json))
           }

    </script>
</body>
</html>